{
  "ConnectionStrings": {
    "Default": "Host=192.168.100.201;Port=32768;Database=plunger;Username=alden;Password=DP4VwNn%9e5@0GmX;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
